version: '3'

services:

  pmmidb:
    container_name: "${SITE_CODE}_prod_db"
    restart: always

  pmmiweb:
    container_name: "${SITE_CODE}_prod_web"
    image: pmguser/drupal-php7.0-apache:1.0.6
    volumes:
      - ./data:/var/lib/mysql
    restart: always
    ports:
      - "8084:80"

  pmmisolr:
    container_name: "${SITE_CODE}_prod_solr"
    restart: always

  pmmivarnish:
    container_name: "${SITE_CODE}_prod_varnish"
    image: pmguser/drupal-varnish:1.0.1
    restart: always
    depends_on:
      - pmmiweb
    links:
      - pmmiweb
    networks:
      - back
    ports:
      - "8089:6081" # HTTP Proxy.
      - "8005:6082" # Control terminal
    volumes:
      - ./config/varnish/prod:/etc/varnish/
    environment:
      VARNISH_SECRET: secret
      VARNISH_BACKEND_HOST: 127.0.0.1
      VARNISH_BACKEND_PORT: 80
      VARNISH_MEMORY_SIZE: 256M
      VARNISH_STORAGE_SIZE: 1024M
