version: '3'

services:

  pmmidb:
    container_name: "${SITE_CODE}_prod_db"
    restart: always

  pmmiweb:
    container_name: "${SITE_CODE}_prod_web"
    image: pmguser/drupal-php7.0-apache:1.0.6
    restart: always
    ports:
      - "8084:80"

  pmmisolr:
    container_name: "${SITE_CODE}_prod_solr"
    restart: always
